@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@500;600;700&family=Montserrat:wght@400;500;600&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 100%;
}

:root {
  /* orange colors */
  --orange-100: #fde9d2;
  --orange-200: #fcd4a5;
  --orange-300: #fabe78;
  --orange-400: #f9a94b;
  --orange-500: #f7931e;
  --orange-600: #c67618;
  --orange-700: #945812;
  --orange-800: #633b0c;
  --orange-900: #311d06;

  /* blue colors */
  --blue-100: #ccd5ff;
  --blue-200: #99aaff;
  --blue-300: #6680ff;
  --blue-400: #3355ff;
  --blue-500: #002bff;
  --blue-600: #0022cc;
  --blue-700: #001a99;
  --blue-800: #001166;
  --blue-900: #000933;

  /* Purple colors */

  --purple-100: #dbcce6;
  --purple-200: #b799cd;
  --purple-300: #9366b4;
  --purple-400: #6f339b;
  --purple-500: #4b0082;
  --purple-600: #3c0068;
  --purple-700: #2d004e;
  --purple-800: #1e0034;
  --purple-900: #0f001a;
  /* grey colors */
  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  --backgroundColor: var(--grey-50);

  /* rest of colors  */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Lexend", sans-serif;
  --bodyFont: "Montserrat", sans-serif;

  --smallText: 0.7em;
  --backgroundColor: var(--grey-50);
  --textColor: var(--black);
  --borderRadius: 0.5rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1320px;
  --fixed-width: 1000px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

p {
  margin: 0rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;

  font-family: var(--headingFont);
  font-weight: 600;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--purple-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.775em 1.25em;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
  font-size: 1rem;
}
.btn:hover {
  background: var(--purple-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--purple-500);
  background: var(--purple-200);
}
.btn-hipster:hover {
  color: var(--purple-200);
  background: var(--purple-700);
}
.btn-block {
  width: 100%;
}
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}

select:focus {
  border: none;
}

select:hover {
  background-color: var(--purple-200);
}

/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.wrapper {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  min-height: calc(100vh - (113px));
}
.title {
  text-align: center;
}

.title-underline {
  background: var(--purple-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
=============== 
Navbar
===============
*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}
.nav-header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  width: 200px;
}
.nav-logo {
  display: flex;
  align-items: flex-end;
}

.nav-btn {
  padding: 0.4em 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-btn .nav-icon {
  font-size: 1.25rem;
}
.nav-links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}
.show-links {
  height: 23.9375rem;
}

.nav-link {
  display: block;
  text-align: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  color: var(--grey-900);
  letter-spacing: var(--letterSpacing);
  padding: 1rem 0;
  cursor: pointer;
  border-top: 1px solid var(--grey-500);
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--primary-500);
}

.contact-link a {
  padding: 0.15rem 1rem;
}

@media screen and (min-width: 992px) {
  .navbar {
    height: 6rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-header {
    padding: 0;
    margin-right: 2rem;
    height: auto;
  }

  .nav-btn {
    display: none;
  }
  .nav-links {
    height: auto !important;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }
  .contact-link {
    margin-right: 0;
    margin-left: auto;
  }
}

/*
=============== 
Hero
===============
*/
.hero {
  height: 60vh;
  position: relative;
  margin-bottom: 2rem;
  background: url("/land_sales.jpeg") center/cover no-repeat;
  border-radius: var(--borderRadius);
}
.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  border-radius: var(--borderRadius);
}
.hero-text {
  color: var(--white);
  text-align: center;
}

.hero-text p {
  text-align: center;
  font-size: 0.7em;
}
.hero-btn {
  padding: 0.7em 1em;
  font-size: 1.2rem;
  border-radius: 0px;
}

@media only screen and (min-width: 768px) {
  .hero {
    height: 70vh;
  }
  .hero-text h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
  .hero-btn {
    margin: 2rem 0rem;
  }
  .hero-text p {
    font-size: 1em;
  }
}

/*
=============== 
Choose Us
===============
*/

.choose__us-container {
  padding: 2.5em 1em;
}

.choose__us-container h3 {
  color: var(--purple-500);
  text-align: center;
}
.choose__us-grid {
  margin: 2em 0em;
  display: grid;
  place-items: center;
  gap: 2em;
}
.choose__us-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  cursor: pointer;
  box-shadow: var(--shadow-2);
  transition: 0.4s ease-in-out;
}
.choose__us-icon {
  flex: 2;
}
.choose__icon {
  font-size: 7rem;
  /* color: var(--purple-300); */
}

.choose__us-card p {
  text-align: center;
}

.choose__us-card:hover {
  background: var(--purple-400);
  color: var(--white);
}

@media screen and (min-width: 1068px) {
  .choose__us-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .choose__us-card {
    height: 350px;
    width: 400px;
  }
}

/*
=============== 
Features
===============
*/
.property-heading {
  text-align: center;
  margin: 40px 0px;
  color: --black;
}
.property-heading h2 {
  font-size: 40px;
  font-weight: 800;
}
.property-heading p {
  font-size: 16px;
  font-weight: 200;
}

.property-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
.property-card {
  background: #f1f1f1;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  border: 2px solid var(--white);
}

.property-card:hover {
  transform: scale(1.01, 1.05);
  background-color: var(--purple-500);
  color: var(--white);

  border: none;
}

.property-image {
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.property-name {
  font-weight: 500;
}
.property-price {
  font-weight: 800;
  margin-top: 6px;
}
.property-contents {
  padding: 2em 1em;
}

/*
=============== 
Properties Page
===============
*/
.properties__header {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.properties__header h4,
.properties__header h5 {
  font-size: 400;
  font-family: "Montserrat", sans-serif;
}
.properties__header-buttons {
  display: flex;
  flex-direction: column;
  gap:1em;
  padding: 1em 0em;
  justify-content: space-between;
  align-items: flex-start;
}
.properties__header-buttons button {
  background: none;
  border: 1px solid var(--purple-400);
  padding: 0.4em 1em;
  font-size: 1rem;
  border-radius: 8px;
  color: var(--purple-500);
}
.properties__header-sort{
  background: none;
  border: 1px solid var(--purple-400);
  padding: 0.4em 1em;
  font-size: 1rem;
  border-radius: 8px;
  color: var(--purple-500);
}
.properties__refine {
  background: #f1f1f1;
  padding: 2em;
}
.properties__refine-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
}
.properties__refine-form select {
  background: none;
  border: 1px solid var(--purple-400);
  padding: 0.4em 1em;
  font-size: 1rem;
  border-radius: 8px;
  color: var(--purple-500);
}
.properties__refine-form .input__price {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: flex-start;
}
.input__price input {
  background: none;
  border: 1px solid var(--purple-400);
  padding: 0.4em 1em;
  font-size: 1rem;
  border-radius: 8px;
  color: var(--purple-500);
}
.input__size {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.input__size input {
  background: none;
  border: 1px solid var(--purple-400);
  padding: 0.4em 1em;
  font-size: 1rem;
  border-radius: 8px;
  color: var(--purple-500);
}
.properties__refine-form-btn {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}
.input__refine-btn {
  border: 1px solid var(--purple-400);
  padding: 0.4em 5em;
  font-size: 1.3rem;
  border-radius: 8px;
}
@media screen and (min-width: 768px) {
  .input__size {
    flex-direction: row;
    gap: 2em;
  }
  .properties__header-buttons {
    flex-direction: row;
    align-items: center;
  }
}

/*
=============== 
properties page card
===============

*/

.properties__page-card {
  display: flex;
  flex-direction: column;
  margin: 2em 0em;
  background: #f1f1f1;
}
.properties__page-image-container {
  position: relative;
  height: 300px;
}
.properties__page-main-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.properties__page-absolute-span {
  position: absolute;
  top: 2%;
  right: 2%;
}
.properties__page-icon {
  font-size: 3rem;
  color: var(--purple-500);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.properties__page-absolute-span .properties__page-icon:hover {
  transform: scale(1.2);
}
.properties__page-card-contents {
  display: flex;
  flex-direction: column;
 
 
  padding: 1.5em;

}
.properties__page-card-icons {
 align-self: flex-end;
  

  display: flex;
  gap: 1em;
}
.properties__page-card-icons .properties__page-icon {
  font-size: 2rem;
  color: #0f5132;

}
@media screen and (min-width:1050px) {
  .properties__page-card {
    flex-direction: row;
  }
  .properties__page-main-image{
    width: 500px;
  }
  .properties__page-card-contents {
    justify-content: space-between;
  }

  
}



/*
=============== 
Modal
===============
*/


.modal-overlay{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: grid;
  place-items: center;
  overflow-y: scroll;
  transition: var(--transition);
  z-index: 100;/* if elements are taken out of a flow*/
}
.modal-container{
 
  min-width: 300px;

  padding:0.5em;
  background: var(--white);
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
}

.modal-close{
 align-self: flex-end;
}
.modal-close .properties__page-icon{
  font-size:2rem;
}
.modal-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap:1em;
  padding: 0.1em 1em;
 
}
.modal-action-icon{
  align-self: center;
  background-color: var(--purple-200);
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content h5{
  text-align: center;
  max-width: 80%;
}
.modal-content h5{
  font-family: var(--bodyFont);
  font-weight: 400;
  align-self: center;
}

.close-btn{
  background: var(--red-dark);
  color: var(--white);
}
.modal-content form{
  display: flex;
  flex-direction: column;
  gap:1em;

}
.modal__input-container{
  display: flex;
  flex-direction: column;
  gap:0.5em;
}
.modal__input-container input, .modal__input-container textarea{
  background: #f1f1f1;
  border: none;
  padding: 0.5em 0.9em;
  font-size: 1rem;
  border-radius: 5px;
  color:var(--black);
}
.modal-btn{
  padding: 1em;
  font-size: 1rem;
  margin: 1em 0em;
}


/*
=============== 
Login Sign Up
===============
*/


.form {
  background-color: #fff;
  display: block;
  padding: 4rem;
  max-width: 350px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;

  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: purple;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
}
.submit:hover{
  color: var(--purple-800);
  background: var(--purple-100);
  border: 2px solid purple;
}
.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}
/*
=============== 
Container
===============
*/
.create-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.create_image-upload-container{
  
  margin: 1em;
  display: flex;
  flex-direction: column;

}
.create_image-upload-container h4{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin: 0.5em;
}

.create__image-container_2{
  margin: 1em;
}
.image-container-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:2em;

}



@media screen and (min-width: 768px){
  .create-container{
  flex-direction: row;
  }
  .create_image-upload-container{
    max-width: 50%;
  }
}

/*
=============== 
image-upload
===============
*/


.main__image-upload-container{
  display: flex;
  flex-direction: column;
  background-color: var(--grey-500);
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding: .5em 0.5em;
  color: var(--white);
  border: 2px dotted var(--grey-600);
}

.main__image-upper-section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main__image-upload-container p{
  font-size: 0.5rem;
}
.main__image-upper-section p{
  font-size: 0.7rem;
}

.main__image-upload-icon{
  font-size: 2rem;
}
.main__image-upload-container input{
  height: 0;
  width: 0;
}

.main__image-text-recommend{
  font-size: 0.75rem;
  text-align: center;
  margin-top: 2rem;
}
.main__image-settings-btn{
  display: grid;
  place-items: center;
  margin-top: 2em;
}















/*
=============== 
About Page
===============
*/


.about__header{
  background: rgb(107, 107, 107);
  padding: 2em;
  color: var(--white);

}
.about__header p{
  font-size: 0.9em;
}
.about__what-we-do{
  padding: 4em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.about__what-we-do p{
  text-align: center;
}
.about__content{
  height: 160vh;
  position: relative;
  margin-bottom: 2rem;
  background: url("/about_sales.jpeg") center/cover no-repeat;
  border-radius: var(--borderRadius);
}
.about__content-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em 3em;
  gap:2em;
  background: rgba(0, 0, 0, 0.9);
  border-radius: var(--borderRadius);
}
.about__content-card{
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;


}
.about__content-card p{
font-size: 0.8em;
}
.about__content-icon{
  font-size: 5em;
  color: var(--purple-400);
  min-width: 30%;
}

@media screen and (min-width:768px) {
  .about__content-container{
    justify-content: space-evenly;
  }
  .about__content-card{
    flex-direction: row;
  
    justify-content: space-evenly;
  }
  .about__content-card p{
    font-size: 1em;
    }
  
}


















/*
=============== 
Footer
===============
*/
.page-footer {
  text-align: center;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
  color: var(--white);
}
.page-footer h5 {
  margin-top: 0;
  margin-bottom: 0;
}
.page-footer p {
  margin-bottom: 0;
}
.page-footer .footer-logo,
.page-footer .footer-name {
  color: var(--primary-500);
}
